NODE_ENV=test

# MySQL
MYSQL_ROOT_PASSWORD=tests
MYSQL_DATABASE=tests

DB_HOST=db_test
DB_PORT=3306

# Prisma DB connection
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}"

JWT_SECRET=secret
