NODE_ENV=development

# MySQL
MYSQL_ROOT_PASSWORD=super-password
MYSQL_DATABASE=maintenance_task_management

DB_HOST=db
DB_PORT=3306

# Prisma DB connection
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}"

# RabbitMQ
QUEUE_URL="amqp://guest:guest@rabbitmq"
QUEUE_NAME=tasks

JWT_SECRET=secret
